PORT=3000
NODE_ENV=development

NEXT_PUBLIC_NEXT_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_EXPRESS_API_BASE_URL=http://localhost:3000/express/api

DB_HOST=localhost
DB_PORT=3306
DB_NAME=phone_plan_price_comparison_database
DB_USER=root
DB_PASS=