PORT=3000
NODE_ENV=production

NEXT_PUBLIC_NEXT_API_BASE_URL=https://phone-plans-price-comparison-c.herokuapp.com/api
NEXT_PUBLIC_EXPRESS_API_BASE_URL=https://phone-plans-price-comparison-c.herokuapp.com/express/api

DB_HOST=eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=h4qj5jiga6hlhr58
DB_USER=mugdl56i5vd2ush7
DB_PASS=j84c4iol22vzli6o